{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "cypress/globals": true
  },
  "extends": ["next/core-web-vitals", "plugin:react/recommended", "airbnb", "plugin:cypress/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "cypress"],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" }],
    "import/prefer-default-export": "off",
    "no-console": "off",
    "object-curly-newline": ["error", { "consistent": true }],
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-curly-spacing": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "react/jsx-props-no-spreading": "off",
    "default-param-last": "off",
    "consistent-return": "off"
  }
}
